{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true, // 필수: AI 타입 추론 품질 향상
    "noUncheckedIndexedAccess": true, // 배열/객체 접근 시 undefined 강제 처리
    "exactOptionalPropertyTypes": true, // ?속성과 |undefined 구분 강제
    "paths": {
      "@/*": [
        "./src/*"
      ], // 절대경로 (AI가 import 경로 오해 방지)
      "@features/*": [
        "./src/features/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
